<html>
    <head>
        <title>NeluniWijayasekara</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .detail{
                align-items: left;
            }
            .header{
                padding: 10px;
            }
            .header a{
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding: 10px;
            
            }

            a:hover{
                color: aquamarine;
            }
            .image img{
                align-items: right;
                border-radius: 50%;
            }
            .skils{
                text-align: center;
                border-radius: 5%;
                padding: 2px;
            }
            body{
                background-image: url(bakground.jpg);
                
            }
            .data {
                background-color:lightslategray;
                text-align: center;
                padding-top: 1em;
                padding-bottom: 1em;
                border-radius: 5%;
                
                ;
                
            }
            .contact{
                text-align: center;
                background-color:lightslategray ;
                padding-top: 1em;
                padding-bottom: 1em;
                border-radius: 5%;
            }
            .contact a{
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            .contact a:hover{
                color: brown;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="home.html">Home</a>
            <a href="#">About Me</a>
        </div>

        <div class="data">
            <h1>Hi I'm</h1>
        <h3>Neluni Wijayasekara</h3>
        <div class="image"><img src="images.jpg" width="100px" height="100px" alt="pr"></div>
        
        <div class="detal">
             <p>
            <b>I'm a Computer science undergraduate student<br> in University of Kelaniya.
            </b> </p>
        </div>
        </div>
        <div class="skils">
            <h2>Skills</h2>
            <p>
               Web Develpoer <br>
               Graphic Designer
            </p>
        </div>

        <div class="contact">
            <h2>Contact Me</h2>

            <div class="contactdetail">

                <a href="#">Linkedin</a>
                <a href="#">email</a>
                <p>Contact Number :073 4678693</p>
            </div>


        </div>
    </body>
</html>